# TheTaleClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrewolf/thetaleclient/: TheTaleClientApplication.java
app/src/main/java/com/wrewolf/thetaleclient/activity/: LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/wrewolf/thetaleclient/api/: AbstractApiRequest.java  HttpMethod.java
app/src/main/java/com/wrewolf/thetaleclient/api/dictionary/: Action.java  Archetype.java  ArtifactType.java  CardFullType.java  CardTargetType.java  CardType.java  EnergyRegeneration.java  HeroAction.java  PlaceSpecialization.java  RiskLevel.java
app/src/main/java/com/wrewolf/thetaleclient/api/model/: CardInfo.java  CardsInfo.java  CouncilMemberInfo.java  DiaryEntry.java  HeroInfo.java  JournalEntry.java  Place.java  QuestActorPersonInfo.java
app/src/main/java/com/wrewolf/thetaleclient/api/request/: AbilityUseRequest.java  CardsRequest.java  CombineCardsRequest.java  DiaryRequest.java  GameInfoRequest.java  MapCellRequest.java  MapRequest.java  MapTerrainRequest.java  PlaceInfoRequest.java  PlaceRequest.java  PlacesRequest.java  TakeCardRequest.java  UseCardRequest.java
app/src/main/java/com/wrewolf/thetaleclient/api/response/: CardsResponse.java  MapCellResponse.java  MapResponse.java  PlaceInfoResponse.java  PlaceResponse.java
app/src/main/java/com/wrewolf/thetaleclient/fragment/: CardsFragment.java  ChatFragment.java  DiaryFragment.java  EquipmentFragment.java  FindPlayerFragment.java  GameInfoFragment.java  MapFragment.java  ProfileFragment.java  QuestsFragment.java  SettingsFragment.java
app/src/main/java/com/wrewolf/thetaleclient/fragment/dialog/: CardUseDialog.java  QuestActorDialog.java  TabbedDialog.java
app/src/main/java/com/wrewolf/thetaleclient/service/: WatcherService.java
app/src/main/java/com/wrewolf/thetaleclient/util/: ChatManager.java  PreferencesManager.java  RequestUtils.java  UiUtils.java  WebsiteUtils.java
app/src/main/java/com/wrewolf/thetaleclient/util/map/: MapModification.java  MapUtils.java
app/src/main/java/com/wrewolf/thetaleclient/widget/: TimeIntervalPreference.java
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main2.xml  fragment_navigation_drawer.xml  fragment_tabbed_dialog_tab.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
