apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-crash'
android {
    compileSdkVersion 26
    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.wrewolf.thetaleclient"
            minSdkVersion 15
            targetSdkVersion 26
            versionCode code
            versionName "1.6.9." + code + "_beta"
            resValue "string", "tray__authority", "${applicationId}.tray"
        }
    } else {
        throw new Exception("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
            renderscriptDebuggable true
        }
    }

    dexOptions {
        preDexLibraries true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.2'
    // latest versions of libraries as of 15.05.2017
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'

    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'net.grandcentrix.tray:tray:0.11.1'

    // https://github.com/astuetz/PagerSlidingTabStrip
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // https://github.com/kolavar/android-support-v4-preferencefragment
    implementation project(':android-support-v4-preferencefragment')

    // https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // https://github.com/jhy/jsoup
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Dagger
//    compile 'com.google.dagger:dagger-android:2.x'
//    compile 'com.google.dagger:dagger-android-support:2.x' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.x'
//    provided 'javax.annotation:jsr250-api:1.0'

    //Retrofit
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Gson
//    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    //Butter Knife
//    compile 'com.jakewharton:butterknife:8.6.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}

//android.applicationVariants.all { variant ->
//    variant.getOutputs().each { output ->
//        if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
//            output.outputFile = new File(output.outputFile.parent,
//                    variant.buildType.name + "-" + variant.mergedFlavor.versionName + "-b" + variant.mergedFlavor.versionCode + ".apk")
//        }
//    }
//}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    jcenter()
}