<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_menu_camera"
            android:title="Игра"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Карта"/>
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Чат"/>
        <item
            android:id="@+id/nav_cite"
            android:icon="@drawable/ic_menu_manage"
            android:title="Перейти к сайту"/>
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_menu_share"
            android:title="Поиск игрока"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_send"
            android:title="Настройки"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="Выход"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_send"
            android:title="О приложении"/>
    </group>
</menu>
